<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="narthe.compteur_km.AddCourseActivity"
    android:background="#ff1a2530">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ajouter un trajet"
            android:id="@+id/addRunLabel"
            android:layout_gravity="center_horizontal"
            android:textColor="#34495E" />

        <EditText
            style="@style/customEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/lastRecordEdit"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />
            <!--android:background="#59FFFFFF"-->

        <EditText
            style="@style/customEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/newRecordEdit"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            style="@style/customEditButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/addRunButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>
